<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ViewHotelActivity">

    <ImageView
        android:id="@+id/hotel_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hotel_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hotel_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hotel_pricePerNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hotel_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/booking_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Rate this hotel" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0" />

        <TextView
            android:id="@+id/label_check_in_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Check-in Date"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/check_in_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select check-in date"
            android:focusable="false"
            android:clickable="true" />

        <TextView
            android:id="@+id/label_check_out_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Check-out Date"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/check_out_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select check-out date"
            android:focusable="false"
            android:clickable="true" />

        <Button
            android:id="@+id/btn_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Book" />
    </LinearLayout>
</LinearLayout>
