<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminPanel">

    <EditText
        android:id="@+id/hotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hotel Name"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/hotelLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/hotelRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:padding="16dp"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/hotelImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="Hotel Image"
        android:scaleType="centerCrop"
        android:src="@drawable/default_hotel_image"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Select Image"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/addHotelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Add Hotel"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/updateHotelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Update Hotel"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/deleteHotelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Delete Hotel"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>
